<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <IsAspireHost>true</IsAspireHost>-->
        <UserSecretsId>7da0815e-0857-4ac2-9c09-857101da8e4b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" VersionOverride="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" VersionOverride="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" VersionOverride="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" VersionOverride="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinema.Management\Cinema.Management.csproj" />
      <ProjectReference Include="..\Cinema.Reservation\Cinema.Reservation.csproj" />
    </ItemGroup>

</Project>
