<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7da0815e-0857-4ac2-9c09-857101da8e4b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" VersionOverride="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" VersionOverride="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" VersionOverride="9.4.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" VersionOverride="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" VersionOverride="9.4.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" VersionOverride="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinema.Gateway\Cinema.Gateway.csproj" />
      <ProjectReference Include="..\Cinema.Management\Cinema.Management.csproj" />
      <ProjectReference Include="..\Cinema.Reservation.MigrationWorker\Cinema.Reservation.MigrationWorker.csproj" />
      <ProjectReference Include="..\Cinema.Reservation\Cinema.Reservation.csproj" />
    </ItemGroup>

    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
        <ItemGroup>
            <PackageJsons Include="..\*\package.json"/>
        </ItemGroup>

        <!-- Install npm packages if node_modules is missing -->
        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
        <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')"/>
    </Target>

</Project>
