# my-local-app

./: .editorconfig  .env.template  .gitignore  Cinema.sln  Cinema.slnx  Directory.Build.props  Directory.Packages.props  aspire.config.json  compose.yaml  readme.md
.aspire/: settings.json
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: angular.instructions.md  csharp.instructions.md  endpoint-design.instructions.md
Cinema.AppHost/: Cinema.AppHost.csproj  DatabaseResourceBuilderExtensions.cs  Program.cs  appsettings.json  aspirate-state.json  aspirate.json  cosmosDb-roles.module.bicep  cosmosDb.module.bicep  manifest.json  serviceBus-roles.module.bicep  serviceBus.module.bicep
Cinema.AppHost/Properties/: launchSettings.json
Cinema.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
Cinema.AppHost/aspirate-output/cache/: deployment.yaml  kustomization.yaml
Cinema.AppHost/aspirate-output/gateway/: deployment.yaml  kustomization.yaml
Cinema.AppHost/aspirate-output/management/: deployment.yaml  kustomization.yaml  service.yaml
Cinema.AppHost/aspirate-output/reservation/: deployment.yaml  kustomization.yaml  service.yaml
Cinema.AppHost/aspirate-output/reservation-migration/: deployment.yaml  kustomization.yaml
Cinema.AppHost/aspirate-output/sql/: service.yaml  statefulset.yaml
Cinema.Functional.Tests/: Cinema.Functional.Tests.csproj
Cinema.Functional.Tests/AppHost/: AspireAppFixture.cs  ManagamentTests.cs
Cinema.Gateway/: Cinema.Gateway.csproj  Cinema.Gateway.http  Program.cs  appsettings.json
Cinema.Management/: ApplicationDiagnostics.cs  Cinema.Management.csproj  Cinema.Management.http  Dockerfile  Program.Testing.cs  Program.cs  appsettings.json  entrypoint.sh
Cinema.Management.Integration.Tests/: Cinema.Management.Integration.Tests.csproj  CinemaApiFixture.cs
Cinema.Management/Models/: Movie.cs
Cinema.Management/Movies/: MoviesEndpoint.cs
Cinema.Management/Movies/PublishMovie/: MovieCreatedEvent.cs  MovieDto.cs  PublishMovieHandler.cs
Cinema.Management/Movies/PullMovieData/: OmdbService.cs
Cinema.Management/Otel/: ManagementMeter.cs  OtelConstants.cs  OtelExtensions.cs
Cinema.Management/Persistence/: MovieRepository.cs  PersistenceExtensions.cs
Cinema.Management/Properties/: launchSettings.json
Cinema.Notification/: ApplicationDiagnostics.cs  Cinema.Notification.csproj  Cinema.Notification.http  Program.cs  appsettings.json
Cinema.Notification/Bus/: BusExtensions.cs  BusProcessor.cs
Cinema.Notification/Mail/: EmailService.cs  IEmailService.cs  MailServiceServiceExtensions.cs
Cinema.Notification/Movies/MoviePublished/: MovieCreatedEvent.cs  MovieCreatedHandler.cs
Cinema.Notification/Otel/: OtelConstants.cs
Cinema.Notification/Properties/: launchSettings.json
Cinema.Reservation/: ApplicationDiagnostics.cs  Cinema.Reservation.csproj  Cinema.Reservation.http  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
Cinema.Reservation.MigrationWorker/: Cinema.Reservation.MigrationWorker.csproj  MigrationWorker.cs  Program.cs  appsettings.json
Cinema.Reservation.MigrationWorker/Properties/: launchSettings.json
Cinema.Reservation/Bus/: BusExtensions.cs  BusProcessor.cs
Cinema.Reservation/Cache/: CacheExtensions.cs
Cinema.Reservation/Models/: Movie.cs
Cinema.Reservation/Movies/: MoviesEndpoints.cs
Cinema.Reservation/Movies/MoviePublished/: MovieCreatedEvent.cs  MovieCreatedHandler.cs
Cinema.Reservation/Otel/: OtelConstants.cs  OtelExtensions.cs
Cinema.Reservation/Persistence/: MovieEntityTypeConfiguration.cs  MovieRepository.cs  ReservationContext.cs
Cinema.Reservation/Persistence/Migrations/: 20250622193840_InitialCreate.Designer.cs  20250622193840_InitialCreate.cs  ReservationContextModelSnapshot.cs
Cinema.Reservation/Properties/: launchSettings.json
Cinema.ServiceDefaults/: Cinema.ServiceDefaults.csproj  ExceptionToProblemDetailsHandler.cs  Extensions.cs
Cinema.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Cinema.Web/src/: styles.css
Cinema.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Cinema.Web/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
Cinema.Web/src/app/login/: login.component.html  login.component.ts
Cinema.Web/src/app/management/: management.routes.ts
Cinema.Web/src/app/management/movies/publish/: publish.component.css  publish.component.html  publish.component.ts
Cinema.Web/src/app/management/services/: movies.management.service.spec.ts  movies.management.service.ts
Cinema.Web/src/app/management/types/: management.movies.types.ts
Cinema.Web/src/app/otel/: otel-instrumentation.ts
Cinema.Web/src/app/reservation/services/: reservation.service.ts
Cinema.Web/src/app/reservation/types/: movie.types.ts
Cinema.Web/src/app/shared/components/alert/: global.alert.component.spec.ts  global.alert.component.ts  global.alert.service.ts
Cinema.Web/src/environments/: environment.ts
containers/service-bus/: config.json
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: movies.interactions.spec.ts  movies.spec.ts  reservation.spec.ts
