<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageVersion Include="Aspire.Azure.CosmosDB" Version="9.2.0" />
        <PackageVersion Include="Aspire.Azure.ServiceBus" Version="9.2.0" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.2.0" />
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
        <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.10.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.26" />
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
        <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.1.0" />
        <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0" />
    </ItemGroup>
</Project>