<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageVersion Include="Aspire.Azure.CosmosDB" Version="9.4.1" />
    <PackageVersion Include="Aspire.Azure.ServiceBus" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.4.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.26" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.1.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>
</Project>