<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Cinema.Reservation.MigrationWorker-de2e2788-5dfe-4ce6-aa9a-ebd6fffc6192</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinema.Reservation\Cinema.Reservation.csproj" />
    </ItemGroup>
</Project>
