<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinema.ServiceDefaults\Cinema.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
